##management.endpoint.health.show-details=always
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true
#management.endpoint.health.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoints.metrics.enabled=true
#
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*


##管理端点HTTP端口
#management.server.port= 8080
#management.endpoints.enabled-by-default = true
##暴露所有端点
management.endpoints.web.exposure.include = *
management.endpoints.jmx.exposure.include=*
##是否启用configprops端点。
#management.endpoint.configprops.enabled=true
##是否启用beans端点。
#management.endpoint.beans.enabled=true
##可以缓存响应的最长时间。
#management.endpoint.beans.cache.time-to-live= 0ms
#＃是否启用beans端点。
#management.endpoint.health.enabled=true
#＃是否启用info端点。
#management.endpoint.info.enabled=true
##应包含的端点ID或所有的“*”
#management.endpoints.jmx.exposure.include=*
##应排除的端点ID或所有的'*'。
#management.endpoints.jmx.exposure.exclude = *
##是否启用env端点。
#management.endpoint.env.enabled=true
##是否启用mappings端点。
#management.endpoint.mappings.enabled=true
##是否启用metrics端点。
#management.endpoint.metrics.enabled=true
##是否启用threaddump端点
#management.endpoint.threaddump.enabled=true
##是否启用httptrace端点。
#management.endpoint.httptrace.enabled=true
